<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res/be.niob.apps.sf2011"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     
     <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    title="@string/app_name"
	    style="@style/ActionBar"
	    />
	    
	<be.niob.apps.gf2011.widget.DashboardLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">

	    <Button android:id="@+id/home_btn_day"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:text="per dag"
	        android:drawableTop="@drawable/ic_day"
	        style="@style/DashboardButton"/>
	    <Button android:id="@+id/home_btn_location"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:text="kies locaties"
	        android:drawableTop="@drawable/ic_location"
	        style="@style/DashboardButton"/>
	    <Button android:id="@+id/home_btn_starred"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:text="met ster"
	        android:drawableTop="@drawable/ic_starred"
	        style="@style/DashboardButton"/>
	    <Button android:id="@+id/home_btn_now"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:text="nu bezig"
	        android:drawableTop="@drawable/ic_now"
	        style="@style/DashboardButton"/>

	</be.niob.apps.gf2011.widget.DashboardLayout>
    
 </LinearLayout>