<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
xmlns:app="http://schemas.android.com/apk/res/be.niob.apps.sf2011"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
     
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<Button 
			android:id="@+id/reset"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="reset"
			
			android:layout_weight="1"/>
			
		<Button 
			android:id="@+id/populair"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="populair"
			android:layout_weight="1"/>
	
	</LinearLayout>
     
    <include 
    	layout="@layout/loader"
    	android:visibility="gone"
    	/>
    	
	<include
		layout="@layout/list_empty"
		android:visibility="gone"
		/>
    
    <include 
    	layout="@layout/list"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
 </LinearLayout>